<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
       body{
            /* background-image : url(friends.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll; */


        }
        h1{
            /* border-style : solid;
            border-color:red;
            border-radius: 5px; */
            /* border-top-color:black; */
           
            border-style :  solid;
            border-width : 2px 3px 4px 5px;
            border-color : red orange blue green;
            margin-left : 8px 8px;
            padding-left: 4px;
            width :fit-content;
            padding: 9px 8px 9px 8px;

            /* border-top :  red  dashed 7px; */
        }
        .design{
            color :floralwhite ;
            background-color :coral; 
            padding : 10px;
            margin : 8px;
            height :10px;
            width : fit-content;
            font-size: larger;
           
        }
        .style{
            font-family:'open Sans' , 'sans-serif';
            font-size: larger;
            font-weight: 400;
            font-style: italic;
            text-shadow: 5px 5px;
            border : 1px solid brown;
            color:coral;

        }
        #para
        {
           outline : 5px solid black;
         }
         #param
        {
            text-align: center;
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-thickness : 9px;
           text-decoration-color: burlywood;
         }
       
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: cyan;">hello All,Good morning</h1>
    <span class="design style">this is span tag for practice..</span>
    <br><br><br><br>
    <div id="para">div for practice..</div>
    <br><br><br><br>
   <div id="param">div 2 for practice..</div>
   <span class="style">for font styling...</span>
   <br><br>
   <i class="fa-brands fa-amazon-pay" style="font-size:xx-large"></i>
   &nbsp; &nbsp;
   <i class="fa-solid fa-book-open" style="font-size:xx-large"></i>
</body>
</html>