<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style-type:circle;
        }
       .b1{
            border-color:  rgb(163, 204, 16);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
        }
        table{
            height:100px;
            width:200px;
            float: left  ;
        }
        table,td,th{
            border: 2px solid;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
           text-shadow:2px 2px royalblue;
        }
        .f1{
            float:left;
        }
        .f2{
            clear:left;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>milk</li>
        <li>cofee</li>
        <li>tea</li>
    </ul>
    <table>
       <tr><th>name</th>
        <th>age</th>
       </tr>
       <tr><td>sakshi
           <td>21</td>
       </td></tr>
       <tr><td>swati</td>
    <td>18</td></tr>
    </table>
    <br><br><br><br>
    <br><br>
    <div class="f1 b1">Good </div>
    <div class="f2 b1">afternoon </div>
</body>
</html>