<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
            background-color: skyblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 100px;
            font-size: 50px;
        }
        footer{
            background-color: cadetblue;
            height:50px;
            color:black;
            text-align: center;
            padding:10px;
        }
        nav{
            background-color:coral;
            padding:3px;
            color:black;
            height:30px;
        
        }
        a{
            text-decoration: none;
            color:black;
        }
        .bd{
            background-image: url(edu.jpg);
            background-attachment: scroll;
            height : 500px;
        } 
       
        
        
    </style>
</head>
<body>
      <header>Capgemini</header>
      <nav>
         <button><a href="home.html">Home</a></button> &nbsp; 
         <button> <a href="about.html">about</a></button>&nbsp; 
          <button><a href="service.html">service</a></button>
      </nav>
      <div class="bd">
        <blockquote><q>Get the future you want</q></blockquote>
      </div>
     
      <footer><label style="text-align: center;">Contanct on:</label>&nbsp;&nbsp;<i class="fa-solid fa-envelope"></i> capg@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-phone"></i> 1234567890
      </footer> 
</body>
</html>